<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Promote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            width: 30rem;
            margin: 0;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 2.5rem;
        }

        .header {
            display: flex;
            justify-content: center;
        }
        
        .logo {
            color: darkblue;
        }

        .logo img {
            margin-right: 0.5em;
        }

        .flex-container {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .input {
            margin: 0 1em;
        }

        .input-label {
            padding: 0 0 1em 0;
            font-size: 1.2rem;
        }

        .promote-indicator {
            margin: 1rem auto;
            font-size: 0.75rem;
        }

        .footer {
            display: flex;
            width: auto;
            padding-bottom: 0.25em;
            justify-content: center;
            font-size: 1.75rem;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo"><img src="images/icon_64.png" alt="Auto Promote" />Auto Promote</h1>
    </div>    
    <div class="flex-container">
        <div class="input">
            <label for="promote-input" class="input-label">Identify by: </label>
            <input id="promote-input" type="text" />
            <button class="save-button">Save</button>
            <button class="cancel-button">Cancel</button>
        </div>
        <div class="promote-indicator"></div>
    </div>
    <div class="footer">
        <a href="https://github.com/glukemh/auto-promote" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </div>
    <script src="popup.js"></script>
</body>
</html>